<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Top 10 Feiticeiros da Era Moderna </title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img class="logojjk" src="img/logojjk.png">
        </div>
        <nav>
            <p>
                <a href="https://arthurluz28.github.io./meuprimeirosite/index.html">Página Inicial</a>
            </p>
        </nav>
    </header>
    <main>
        <h1 class="titulo">
            Galeria
        </h1>
        <section>
            <h2 class="titulos">
                Megumi Fushiguro
            </h2>
            <div class="linha">
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/megumi-kid.jpg" alt="Megumi criança">
                    </div>
                    <p>Megumi criança durante o Arco do Inventário Secreto.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/megumi-domain.jpg" alt="Expansão de Domínio do Megumi">
                    </div>
                    <p>Expansão de Domínio do Megumi.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/megumi-mahoraga.jpg" alt="Megumi invocando o Mahoraga">
                    </div>
                    <p>Megumi invocando seu Shikigami Mahoraga.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/megumi-sukuna.jpg" alt="Aparência do Megumi ao sukuna tomar controle do seu corpo">
                    </div>
                    <p>Aparência do Megumi ao sukuna tomar controle do seu corpo/Aparência convencional do Megumi.</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="titulos">
                Higuruma Hiromi
            </h2>
            <div class="linha">
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/higuruma-shikigami.jpg" alt="Higuruma com seu Shikigami Juiz">
                    </div>
                    <p>Higuruma com seu Shikigami Juiz.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/higuruma-domain.jpg" alt="Higuruma expandindo seu domínio contra Itadori">
                    </div>
                    <p>Higuruma expandindo seu domínio contra Itadori durante a Migração à Extinção.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/higuruma-vs-itadori.jpg" alt="Higuruma lutando contra Itadori">
                    </div>
                    <p>Higuruma lutando contra Itadori durante a Migração à Extinção.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/higuruma-vs-sukuna.jpg" alt="Higuruma chegando na luta contra Sukuna">
                    </div>
                    <p>Higuruma chegando na luta contra Sukuna.</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="titulos">
                Itadori Yuji
            </h2>
            <div class="linha">
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/itadori-broken.jpg" alt="Itadori em choque por conta da devastação feita em shibuya">
                    </div>
                    <p>Itadori após Sukuna devastar parte de Shibuya.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/itadori-kokusen-sukuna.jpg" alt="Itadori acertando um kokusen no Sukuna">
                    </div>
                    <p>Itadori acertando um kokusen no Sukuna.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/itadori-vs-sukuna-megumi.jpg" alt="Itadori tomando vários cortes do Sukuna">
                    </div>
                    <p>Itadori sendo atingido por diversos cortes do Sukuna no corpo do Megumi.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/sukuna-itadori.jpg" alt="Itadori com as tatuagens do Sukuna">
                    </div>
                    <p>Aparência do Itadori quando Sukuna está no controle do corpo.</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="titulos">
                Kinji Hakari
            </h2>
            <div class="linha">
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/hakari-domain.jpg" alt="Hakari expansão de domínio">
                    </div>
                    <p>Hakari expandindo seu domínio.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/hakari-vs-itadori.jpg" alt="Hakari lutando contra Itadori">
                    </div>
                    <p>Hakari lutando contra o Itadori.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/hakari-saves-panda.jpg" alt="Hakari salvando o panda do Hajime Kashimo">
                    </div>
                    <p>Hakari salvando o Panda.</p>
                </div>
                <div class="col-3">
                    <div>
                        <img class="imggaleria" src="img/galeria/hakari-vs-kashimo-terminado.jpg" alt="Hajime Kashimo se juntando ao Hakari para poder lutar contra o Sukuna">
                    </div>
                    <p>Hakari se aliando ao Hajime para derrotar o Sukuna.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Rodapé da Página</p>
    </footer>
</body>
</html>